#
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.show.sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto =create

#spring.jackson.serialization.fail-on-empty-beans=false
